; ============================================================================
; 0.b2e — Common Helper Registration Script
; ============================================================================
; This script is loaded before the format-specific .b2e files.
; It does not provide a writable format itself; it registers auxiliary tools
; (via `use`) so their versions are collected for the About / component-version
; listing.  (`use` only feeds the version report — it is not what makes
; `(find ...)` resolve; find searches the exe dir, bin\, and PATH directly.)
;
; Current helpers:
;   Rar.exe      - console RAR used by rar.b2e for its v / t (list / test) paths,
;                  which the default (name WinRAR.exe) module does not cover.
; ============================================================================

load:
 ; Main backend used for generic listing / testing support.
 (name 7z.exe)

 ; Track the console RAR tool so its version shows up next to WinRAR.exe.
 (use Rar.exe)
