; ============================================================================
; rar.b2e — RAR Archive Backend Script
; ============================================================================
; This script uses WinRAR.exe / Rar.exe directly.
;
; Supported write modes:
;   1 = Store
;   2 = Default
;   3 = Best (default)
;   4 = RR       - create archive, then add recovery record
;   5 = password - create encrypted archive
;
; Note: list, extract, test and compression operations are all handled by
; WinRAR.exe and Rar.exe natively.
; ============================================================================

load:
 ; rar.exe is used as the primary backend for RAR operations.
 (name rar.exe)

 ; Compression and special modes exposed in the AileFlow dialog.
 (type rar Store Default *Best RR password)

encode:
 ; -scfl = read the response file (list charset) as UTF-8 so non-ASCII names
 ; survive (matches the UTF-8 response written by ArcB2e.cpp).

 ; Method 1: Store only.
 (if (method 1) (cmd a -m0 -scfl (arc.rar) (resp@ (listr))))

 ; Method 2: Backend default settings.
 (if (method 2) (cmd a -scfl (arc.rar) (resp@ (listr))))

 ; Method 3: Best compression with solid mode enabled.
 (if (method 3) (cmd a -m5 -s -scfl (arc.rar) (resp@ (listr))))

 ; Method 4: Ask for recovery record size, then append it after creation.
 ; -mm keeps multimedia mode enabled as in the original script behavior.
 (if (method 4) (exec
    (let r (input "Recovery record size (1, 2 .. 524288)"))
    (cmd a -m5 -s -mm -scfl (arc.rar) (resp@ (listr)))
    (cmd rr%r (arc.rar))))

 ; Method 5: Password-protected archive.
 (if (method 5) (exec
    (let p (inputpw "Password"))
    (cmd a -p%p -m5 -s -mm -scfl (arc.rar) (resp@ (listr)))))

sfx:
 ; Convert the archive to an SFX archive using WinRAR's built-in SFX support.
 (cmd s -sfx (arc))

decode:
 ; Extract all files with full directory structure.
 (cmd x (arc))

decode1:
 ; Extract selected entries only.
 (cmd x -y (arc) (list))

delete:
 ; Remove selected entries from the archive.
 (cmd d (arc) (list))

test:
 ; Verify archive integrity.
 ; -scfr = emit redirected (console) output as UTF-8 for the wide stdout decoder.
 (cmd t -scfr (arc))

list:
 ; Parse verbose RAR listing output.
 ; -scfr = emit redirected (console) output as UTF-8 so non-ASCII names survive.
 (scan "-----------" 1 "-----------" 1 68 v -scfr (arc))
