; ============================================================================
; cab.b2e — Microsoft Cabinet Archive Backend Script
; ============================================================================
; Writing uses cabarc.exe, while listing / extraction / testing are delegated to
; 7z.exe / 7zG.exe for consistent UI behavior.
;
; Supported write methods:
;   1 = Store   (NONE)
;   2 = MSZIP
;   3 = LZX:21  (default)
; ============================================================================

load:
 ; cabarc.exe is used for creating CAB files.
 (name cabarc.exe)

 ; Compression methods exposed in the AileFlow dialog.
 ; LZX21 is the default method.
 (type cab Store MSZIP *LZX21)

encode:
 ; Method 1: no compression.
 (if (method 1) (let o "NONE"))

 ; Method 2: MSZIP compression.
 (if (method 2) (let o "MSZIP"))

 ; Method 3: LZX compression with window size 21.
 (if (method 3) (let o "LZX:21"))

 ; cabarc syntax:
 ;   -r        recurse into directories
 ;   -p        preserve paths
 ;   -m <type> compression method
 ;   n         create new cabinet
 (cmd -r -p -m %o n (arc.cab) (resp@ (listr)))

sfx:
 ; Build a simple self-extracting CAB by concatenating the decoder stub and
 ; the archive payload.
 (xcmd copy /b (find DecCabW.EXE) + (arc) (arc.exe))

decode:
 ; Extract all files through 7zG.exe.
 (xcmd 7zG.exe x (arc))

decode1:
 ; Selective extraction path.
 ; CAB extraction is delegated to 7zG.exe; this path follows the existing
 ; behavior and does not pass an explicit selection list.
 (xcmd 7zG.exe x -y (arc))

test:
 ; Verify archive integrity.
 (xcmd 7z.exe t (arc))

list:
 ; Parse 7z list output for AileFlow's archive view.
 (xscan "------------------" 1 "------------------" 1 53 7z.exe l (arc))
