; ============================================================================
; lzh.b2e — LZH / LHA Archive Backend Script
; ============================================================================
; Writing and deletion use lha32.exe. Listing / extraction / testing are
; delegated to 7z.exe / 7zG.exe for a consistent viewer experience.
;
; Supported write methods:
;   1 = Store
;   2 = lh6 (default)
; ============================================================================

load:
 ; lha32.exe provides legacy LZH/LHA write support.
 (name lha32.exe)

 ; Compression methods shown in the AileFlow dialog.
 (type lzh Store *lh6)

encode:
 ; Method 1: Store only (-z1).
 (if (method 1) (cmd a -d -z1 (arc.lzh) (list)))

 ; Method 2: Default lh6 compression.
 ; -d keeps directory structure.
 (if (method 2) (cmd a -d (arc.lzh) (list)))

sfx:
 ; Build self-extracting LZH by concatenating the decoder stub and archive.
 (xcmd copy /b (find DecLHaW.EXE) + (arc) (arc.exe))

decode:
 ; Extract all entries with 7zG.
 (xcmd 7zG x (arc))

decode1:
 ; Selective extraction path.
 ; Follows existing behavior and relies on the extractor rather than passing
 ; a narrowed selection list here.
 (xcmd 7zG x -y (arc))

delete:
 ; Remove selected entries from the archive.
 (cmd d (arc) (list))

test:
 ; Verify archive integrity using 7z.exe.
 (xcmd 7z.exe t (arc))

list:
 ; Parse 7z list output for AileFlow's archive view.
 (xscan "------------------" 1 "------------------" 1 53 7z.exe l (arc))
