; ============================================================================
; tar.gz.bz2.xz.zst.liz.lz4.lz5.br.b2e — TAR + Stream Compression Backend
; ============================================================================
; This script creates plain .tar archives first, then optionally recompresses
; that tarball into a stream format such as .tar.gz or .tar.xz.
;
; Supported methods:
;   1 = tar      (plain tar)
;   2 = gzip     (default)
;   3 = bzip2
;   4 = xz
;   5 = zstd
;   6 = lizard
;   7 = lz4
;   8 = lz5
;   9 = brotli
; ============================================================================

load:
 ; 7zG.exe provides both tar creation and recompression to stream formats.
 (name 7zG.exe)

 ; The format id remains "tar"; the selected method determines the final suffix.
 (type tar tar *gzip bzip2 xz zstd lizard lz4 lz5 brotli)

encode:
 ; Step 1: always create a plain tar archive from the input list.
 ; -ttar   = tar container
 ; -r0     = recurse through directories
 ; -scsWIN = Windows charset for response-file handling
 (cmd a -ttar -r0 (arc.tar) (resp@ (listr)) -scsWIN)

 ; Store the temporary tar path for reuse below.
 (let f (arc.tar))

 ; Method 2: gzip-compress the temporary tar, then delete the plain tar.
 (if (method 2)
   (exec
    (cmd a -tgzip -mx=9 %"%f.gz%" %"%f%")
    (xcmd del %"%f%")
   )
 )

 ; Method 3: bzip2-compress the temporary tar.
 (if (method 3)
   (exec
    (cmd a -tbzip2 -mx=9 %"%f.bz2%" %"%f%")
    (xcmd del %"%f%")
   )
 )

 ; Method 4: xz-compress the temporary tar.
 (if (method 4)
   (exec
    (cmd a -txz -mx=9 %"%f.xz%" %"%f%")
    (xcmd del %"%f%")
   )
 )

 ; Method 5: zstd-compress the temporary tar.
 (if (method 5)
   (exec
    (cmd a -tzstd -mx=22 %"%f.zst%" %"%f%")
    (xcmd del %"%f%")
   )
 )

 ; Method 6: lizard-compress the temporary tar.
 (if (method 6)
   (exec
    (cmd a -tlizard -mx=29 %"%f.liz%" %"%f%")
    (xcmd del %"%f%")
   )
 )

 ; Method 7: lz4-compress the temporary tar.
 (if (method 7)
   (exec
    (cmd a -tlz4 -mx=12 %"%f.lz4%" %"%f%")
    (xcmd del %"%f%")
   )
 )

 ; Method 8: lz5-compress the temporary tar.
 (if (method 8)
   (exec
    (cmd a -tlz5 -mx=15 %"%f.lz5%" %"%f%")
    (xcmd del %"%f%")
   )
 )

 ; Method 9: brotli-compress the temporary tar.
 (if (method 9)
   (exec
    (cmd a -tbrotli -mx=11 %"%f.br%" %"%f%")
    (xcmd del %"%f%")
   )
 )

decode:
 ; Extract all files.
 (cmd x (arc))

decode1:
 ; Extract selected entries only.
 (cmd x -y (arc) (list))

test:
 ; Verify archive integrity.
 (xcmd 7z.exe t (arc))

list:
 ; Parse 7z list output for AileFlow's archive view.
 (xscan "------------------" 1 "------------------" 1 53 7z.exe l (arc))
