; ============================================================================
; zpaq.b2e — ZPAQ Archive Backend Script
; ============================================================================
; This script uses zpaq64.exe directly.
;
; Supported write methods:
;   1 = Store    (-m0)
;   2 = Method1  (-m1, default)
;   3 = Method2  (-m2)
;   4 = Method3  (-m3)
;   5 = Method4  (-m4)
;   6 = Method5  (-m5)
;
; Note:
; - zpaq expects the archive path immediately after the command verb.
; - This script expands (list) directly instead of using a response file.
; ============================================================================

load:
 ; zpaq64.exe is the backend executable.
 (name zpaq64.exe)

 ; Compression levels exposed in the AileFlow dialog.
 (type zpaq Store *Method1 Method2 Method3 Method4 Method5)

encode:
 ; Method 1: Store / fastest.
 (if (method 1) (cmd a (arc.zpaq) (list) -m0))

 ; Method 2: Default method.
 (if (method 2) (cmd a (arc.zpaq) (list) -m1))

 ; Method 3.
 (if (method 3) (cmd a (arc.zpaq) (list) -m2))

 ; Method 4.
 (if (method 4) (cmd a (arc.zpaq) (list) -m3))

 ; Method 5.
 (if (method 5) (cmd a (arc.zpaq) (list) -m4))

 ; Method 6.
 (if (method 6) (cmd a (arc.zpaq) (list) -m5))

decode:
 ; Extract all files.
 (cmd x (arc))

decode1:
 ; Extract selected entries only.
 (cmd x (arc) (list))

delete:
 ; Deletion is not implemented for zpaq in this script.

test:
 ; Verify archive integrity.
 (cmd x (arc) -test)

list:
 ; Parse zpaq listing output.
 ; "- " is the per-entry prefix shown by zpaq list output.
 (scan "- " 0 "" 1 41 l (arc))
